C:\Users\Hp\source\repos\Q2\Q2\bin\Debug\net7.0-windows\Q2.exe
C:\Users\Hp\source\repos\Q2\Q2\bin\Debug\net7.0-windows\Q2.deps.json
C:\Users\Hp\source\repos\Q2\Q2\bin\Debug\net7.0-windows\Q2.runtimeconfig.json
C:\Users\Hp\source\repos\Q2\Q2\bin\Debug\net7.0-windows\Q2.dll
C:\Users\Hp\source\repos\Q2\Q2\bin\Debug\net7.0-windows\Q2.pdb
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\Q2.Form1.resources
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\Q2.csproj.GenerateResource.cache
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\Q2.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\Q2.AssemblyInfo.cs
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\Q2.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\Q2.dll
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\refint\Q2.dll
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\Q2.pdb
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\Q2.genruntimeconfig.cache
C:\Users\Hp\source\repos\Q2\Q2\obj\Debug\net7.0-windows\ref\Q2.dll
